# drools-multimodulo

./: README.md  pom.xml  pom.xml~
drools/: pom.xml
drools-endPoints/: pom.xml
drools-endPoints/src/main/java/com/hernsys/servicesImpl/: Step4RestServiceImpl.java  Step4SoaServiceImpl.java
drools-endPoints/src/main/webapp/WEB-INF/: web.xml
drools-entities/: pom.xml
drools-main/: mainTest-dev.launch  mainTest-prod.launch  pom.xml
drools-main/src/main/java/com/hernsys/client/: GreetingService.java  main.java
drools-main/src/main/java/com/hernsys/client/local/: App.java
drools-main/src/main/java/com/hernsys/client/shared/: HelloMessage.java  Response.java
drools-main/src/main/java/com/hernsys/server/: GreetingServiceImpl.java  SimpleCDIService.java
drools-main/src/main/java/com/hernsys/shared/: FieldVerifier.java
drools-main/src/main/resources/com/hernsys/: main.gwt.xml
drools-main/src/main/webapp/: main.html
drools-main/src/main/webapp/WEB-INF/: web.xml
drools-main/src/main/webapp/WEB-INF/classes/: .gitignore
drools-main/src/test/java/com/hernsys/client/: GwtTestmain.java
drools-main/src/test/java/com/hernsys/client/local/: AppIntegrationTest.java  CDITestHelper.java
drools-main/src/test/resources/: readme
drools-main/src/test/resources/com/hernsys/: mainJUnit.gwt.xml
drools-resources/: pom.xml
drools-resources/src/main/java/com/hernsys/: Cliente.java  Customer.java  Person.java
drools-resources/src/main/resources/: Descuentos.drl  DroolsJbpmTest.bpmn2  DroolsJbpmTest.drl
drools-resources/src/test/java/com/hernsys/: CalculadorDescuento.java  DiscountTest.java
drools-resources/src/test/java/com/hernsys/droolsJbpm/: DroolsTest.java  JbpmTest.java  WorkItemHandler1.java  WorkItemHandler2.java
drools-resources/src/test/java/com/hernsys/utils/: DroolsUtil.java  JbpmUtils.java
drools-services/: pom.xml
drools-services/src/main/java/com/hernsys/services/: Step4RestService.java  Step4SoaService.java
drools/drools-resources/: .gitignore  pom.xml
