<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hernsys</groupId>
  <artifactId>drools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>drools</name>
  <modules>
    <module>drools-resources</module>
    <module>drools-services</module>
    <module>drools-endPoints</module>
    <module>drools-entities</module>
    <module>drools-main</module>
  </modules>

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools.version>5.0.1</drools.version>
	<junit.version>4.8.1</junit.version>
	<spring.version>3.1.1.RELEASE</spring.version>
	<cxf.version>2.7.3</cxf.version>
	<junit.version>4.10</junit.version>
	<jbpm.version>5.5.0.Final</jbpm.version>

    	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
	<errai.version>2.4.0.Beta1</errai.version>
	<gwt.version>2.4.0</gwt.version>
	<weld.version>1.1.6.Final</weld.version>
	<gwt.maven.version>2.4.0</gwt.maven.version>
	<mvel.version>2.1.Beta8</mvel.version>
	<jetty.version>6.1.25</jetty.version>
	<slf4j.version>1.6.1</slf4j.version>
	<uel.impl.version>2.1.2-b04</uel.impl.version>
	
	<kie.version>6.0.1.Final</kie.version>


   </properties>

	<repositories>
        	<repository>
	            <id>jboss-public-repository-group</id>
        	    <name>JBoss Public Repository Group</name>
	            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        	    <layout>default</layout>
	            <releases>
        	        <enabled>true</enabled>
        	        <updatePolicy>never</updatePolicy>
	            </releases>
        	    <snapshots>
        	        <enabled>true</enabled>
        	        <updatePolicy>daily</updatePolicy>
	            </snapshots>
        	</repository>
	<repository>
	<id>sonatype</id>
	<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	</repository>
    </repositories>

</project>
